public class Problems{
    public static void main(String[] args) {

        System.out.println("Array Using");
        System.out.println("Esport team and there rank");
        String[] myArr = new String[20];

        myArr[0] = "Alpha 7 esport";
        myArr[1] = "Arora Gaming";
        myArr[2] = "4T Esport";
        myArr[3] = "ULF Esport";
        myArr[4] = "Horra Esport";
        myArr[5] = "ThandarTalk Esport";
        myArr[6] = "AG Global";
        myArr[7] = "JDG";
        myArr[8] = "Falcon Esport";
        myArr[9] = "Alter Ego Esport";


        System.out.println(myArr[6]);
        System.out.println(myArr[8]);
        System.out.println(myArr[1]);
        System.out.println(myArr[7]);
        System.out.println(myArr[3]);
        System.out.println(myArr[9]);
        System.out.println(myArr[1]);
        System.out.println(myArr[3]);
        System.out.println(myArr[2]);
        System.out.println(myArr[4]);



    }
}


public class Problems{
    public static void main(String[] args) {

        String[] myArr = {"AG Global","Team Falcon","ThandarTalk Esport","JDG","Alter Ego ","Arora Esport"};

        int index = 0;


// array Travarsel
        while(index < myArr.length){
            System.out.println(myArr[index]);
            index++;
        }



    }
}


import java.util.Scanner;
class Problems{
    public static void main(String[] args) {

        Scanner imran = new Scanner(System.in);

        String[] arr = {"Imran","Ifad","Borsha","Mehedi","Ashik","Mohammad","Tisha","Lamia"};
        System.out.println("Welcome to Array Search for family members");
        System.out.println("Enter a name :");
        String name = imran.nextLine();

        boolean isFound = isFound(arr,name);

        if(isFound){
            System.out.println("You are the family member:");
        }
        else {
            System.out.println("You are the outsider not our family member");
        }


    }

    public static boolean isFound(String[] arr, String name){

        int index = 0;
        while(index < arr.length){
            if(arr[index].equals(name)){
                return true;

            }
            index++;

        }

        return false;
    }

}

class 2Darray{
    public static void main(String[] args) {


    int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};

    int i = 0;
    while(i<arr.length){
        int j = 0;
        while(j<arr[i].length){
            System.out.print(arr[i][j]+" ");
            j++;
        }
        System.out.println();
        i++;
    }


    }

}
