package Enum;

public class Bro48 {
    public static void main(String[] args) {
        


        Day day = Day.FRIDAY;


        System.out.println(day);
    }
}

package Enum;

public enum Day {


    SUNDAY(1), MONDAY(2), TUESDAY(3), WEDNESDAY(4),
    THURSDAY(5), FRIDAY(6), SATURDAY(7);


    private final int dayNumber;

    Day(int dayNumber){
        this.dayNumber = dayNumber;
    }

    public int getDayNumber(){
        return this.dayNumber;
    }
    
}
------------------------------------------

//Multiple input
package Enum;

public class Bro48 {
    public static void main(String[] args) {
        


        Day day = Day.MONDAY;


         switch(day){
            case MONDAY,TUESDAY,WEDNESDAY,THURSDAY
            -> System.out.println("Class and Working Day");

            case FRIDAY,SATURDAY -> System.out.println("Weekend");
                 
         }
    }
}
public enum Day {


    SUNDAY(1), MONDAY(2), TUESDAY(3), WEDNESDAY(4),
    THURSDAY(5), FRIDAY(6), SATURDAY(7);


    private final int dayNumber;

    Day(int dayNumber){
        this.dayNumber = dayNumber;
    }

    public int getDayNumber(){
        return this.dayNumber;
    }
    
}
-----------------------------------------
