import java.util.Scanner;
import java.util.ArrayList;


public class Bro43{
    public static void main(String[] args) {
        

        String word = "imran";

        Scanner imran = new Scanner(System.in);

        ArrayList<Character> wordState = new ArrayList<>();
         int wrongGuesses = 0;


         for(int i = 0; i< word.length();i++){
            wordState.add('-');
         }

         System.out.println("-----------------");
         System.out.println(" Hangman Game ");
         System.out.println("Let start the game : ");
         System.out.println("-----------------");

         while(wrongGuesses < 6){
            System.out.print(getHangmanArt(wrongGuesses));

            System.out.println("Name is -:- ");

            for(char c : wordState){
                System.out.print(c+ " ");
            }

           System.out.println();
           System.out.print("Guess a letter : ");
           char guess = imran.next().toLowerCase().charAt(0);
           
           if(word.indexOf(guess) >= 0){
            System.out.println("Correct guess !\n");
            for(int i = 0; i<word.length(); i++){
                if(word.charAt(i)== guess){
                    wordState.set(i,guess);
                }
            }

            if(!wordState.contains('-')){
                System.out.print(getHangmanArt(wrongGuesses));
                System.out.println("You win");
                System.out.println("The name is  : "+word);
                break;
            }
           }
        else{
            wrongGuesses++;
            System.out.println("Wrong guess!");
        }

         }
if(wrongGuesses >= 6){
    System.out.print(getHangmanArt(wrongGuesses));
    System.out.println("Game Over");
    System.out.println("The word was : "+word);
}

     imran.close();
    }
       static String getHangmanArt(int wrongGuesses){

        return switch(wrongGuesses){
            case 0 -> """
                    
                    
                    
                      """;
            case 1 -> """
                       o
                    
                    
                      """;
            case 2 -> """
                       o
                       |
                    
                      """;
            case 3 -> """
                       o
                      /|
                    
                      """;
            case 4 -> """
                       o
                      /|\\
                    
                      """;
            case 5 -> """
                       o
                      /|\\
                      /
                      """;
            case 6 -> """
                       o
                      /|\\
                      / \\
                      """;
            default -> "";
        };
    }
}

// with exception


import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

public class Bro43 {
    public static void main(String[] args) {

        String filePath = "words.txt";
        ArrayList<String> words = new ArrayList<>();

    
        try (BufferedReader reader = new BufferedReader(new FileReader(filePath))) {
            String line;
            while ((line = reader.readLine()) != null) {
                words.add(line.trim());
            }
        } catch (FileNotFoundException e) {
            System.out.println("Could not find file");
            return;
        } catch (IOException e) {
            System.out.println("Something went wrong");
            return;
        }

       
        if (words.isEmpty()) {
            System.out.println("No words found in words.txt");
            return;
        }

     
        Random random = new Random();
        String word = words.get(random.nextInt(words.size())).toLowerCase();

        Scanner input = new Scanner(System.in);
        ArrayList<Character> wordState = new ArrayList<>();
        int wrongGuesses = 0;

        
        for (int i = 0; i < word.length(); i++) {
            wordState.add('-');
        }

        System.out.println("---------------");
        System.out.println("   Hangman Game");
        System.out.println("---------------");

      
        while (wrongGuesses < 6) {

            System.out.println(getHangmanArt(wrongGuesses));
            System.out.print("Word: ");

           
            for (char c : wordState) {
                System.out.print(c + " ");
            }
            System.out.println();

            System.out.print("Guess a letter: ");
            char guess = input.next().toLowerCase().charAt(0);

            
            if (word.indexOf(guess) >= 0) {
                System.out.println("Correct!");

                for (int i = 0; i < word.length(); i++) {
                    if (word.charAt(i) == guess) {
                        wordState.set(i, guess);
                    }
                }

              
                if (!wordState.contains('-')) {
                    System.out.println(getHangmanArt(wrongGuesses));
                    System.out.println(" You WIN!");
                    System.out.println("The word was: " + word);
                    break;
                }
            } else {
                wrongGuesses++;
                System.out.println("Wrong guess!");
            }
        }

      
        if (wrongGuesses >= 6) {
            System.out.println(getHangmanArt(wrongGuesses));
            System.out.println("GAME OVER");
            System.out.println("The word was: " + word);
        }

        input.close();
    }

   
    static String getHangmanArt(int wrongGuesses) {
        return switch (wrongGuesses) {
            case 0 -> """
                    
                    
                    
                    """;
            case 1 -> """
                     O
                    
                    
                    """;
            case 2 -> """
                     O
                     |
                    
                    """;
            case 3 -> """
                     O
                    /|
                    
                    """;
            case 4 -> """
                     O
                    /|\\
                    
                    """;
            case 5 -> """
                     O
                    /|\\
                    /
                    """;
            case 6 -> """
                     O
                    /|\\
                    / \\
                    """;
            default -> "";
        };
    }
}

