import java.util.Scanner;
import java.util.ArrayList;


public class Bro43{
    public static void main(String[] args) {
        

        String word = "imran";

        Scanner imran = new Scanner(System.in);

        ArrayList<Character> wordState = new ArrayList<>();
         int wrongGuesses = 0;


         for(int i = 0; i< word.length();i++){
            wordState.add('-');
         }

         System.out.println("-----------------");
         System.out.println(" Hangman Game ");
         System.out.println("Let start the game : ");
         System.out.println("-----------------");

         while(wrongGuesses < 6){
            System.out.print(getHangmanArt(wrongGuesses));

            System.out.println("Name is -:- ");

            for(char c : wordState){
                System.out.print(c+ " ");
            }

           System.out.println();
           System.out.print("Guess a letter : ");
           char guess = imran.next().toLowerCase().charAt(0);
           
           if(word.indexOf(guess) >= 0){
            System.out.println("Correct guess !\n");
            for(int i = 0; i<word.length(); i++){
                if(word.charAt(i)== guess){
                    wordState.set(i,guess);
                }
            }

            if(!wordState.contains('-')){
                System.out.print(getHangmanArt(wrongGuesses));
                System.out.println("You win");
                System.out.println("The name is  : "+word);
                break;
            }
           }
        else{
            wrongGuesses++;
            System.out.println("Wrong guess!");
        }

         }
if(wrongGuesses >= 6){
    System.out.print(getHangmanArt(wrongGuesses));
    System.out.println("Game Over");
    System.out.println("The word was : "+word);
}

     imran.close();
    }
       static String getHangmanArt(int wrongGuesses){

        return switch(wrongGuesses){
            case 0 -> """
                    
                    
                    
                      """;
            case 1 -> """
                       o
                    
                    
                      """;
            case 2 -> """
                       o
                       |
                    
                      """;
            case 3 -> """
                       o
                      /|
                    
                      """;
            case 4 -> """
                       o
                      /|\\
                    
                      """;
            case 5 -> """
                       o
                      /|\\
                      /
                      """;
            case 6 -> """
                       o
                      /|\\
                      / \\
                      """;
            default -> "";
        };
    }
}
