import java.util.Scanner;

public class Calculator{
    public static void main(String[]arhs){
        Scanner imran = new Scanner(System.in);

        while(true){
            System.out.println("CASIO");
            System.out.println("1 => Addition");
            System.out.println("2 => Substraction");
            System.out.println("3 => Multipication");
            System.out.println("4 => Division");
            System.out.println("5 => EXIT");
            System.out.println("Choose any Option =>");
            int choice = imran.nextInt();

            if(choice == 5){
                System.out.println("Exprasso");
                break;
            }
           System.out.println("Enter  num1");
           double num1 = imran.nextDouble();
           System.out.println("Enter num2");
           double num2 = imran.nextDouble();

           switch(choice){
            case 1:
            System.out.println("Result is = "+(num1+num2));
            break;

            case 2:
            System.out.println("Result is = "+(num1-num2));
            break;

            case 3:
            System.out.println("Result is = "+(num1 * num2));
            break;


            case 4:
            if(num2 == 0){
                System.out.println("ERROR!");
            }else{
                System.out.println("Result is ="+(num1/num2));

            }
            break;
            default:
            System.out.println("Invalid Number");
            break;
           }
            
        }
      imran.close();
    }
    
}
