public class Bro26{
    public static void main(String[] args) {
        

        char[][] moblieDigite = {{'1','2','3'},
                              {'4','5','6'},
                              {'7','8','9'},
                              {'*','0','#'}};




                              for(char[] row:moblieDigite){
                                for(char number : row){
                                    System.out.println(number + " ");
                                }
                                System.out.println();
                              }
    }
}
